# MBV-Android

./: README.md  build.gradle  pokket_key.jks
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mbv/pokket/: ActivityAppIntro.java  ActivityBankAccountDetails.java  ActivityCompleteSignUp.java  ActivityEducationDetails.java  ActivityKYCDetails.java  ActivityLoanDetails.java  ActivityMobileOTP.java  ActivityProfileSettings.java  ActivitySplash.java  ActivityTransactionHistory.java  ActivityUserSignIn.java  ActivityUserSignUp.java  ActivityViewUserProfile.java  ActivityWalletSetup.java  MBVApplication.java  MainActivity.java
app/src/main/java/com/mbv/pokket/adapters/: DegreeAdapter.java  EducationListAdapter.java  KYCListAdapter.java  LendListBaseAdapter.java  LocationAdapter.java  RepaymentListBaseAdapter.java  TimelineRecyclerAdapter.java  TransactionHistoryAdapter.java  WalletAccountsBaseAdapter.java  WalletTransactionBaseAdapter.java
app/src/main/res/drawable/: shape_base_dark.xml  shape_edittext_bg.xml
app/src/main/res/layout/: activity_app_intro.xml  activity_bank_account_detials.xml  activity_education_info.xml  activity_kyc_info.xml  activity_loan_details.xml  activity_main.xml  activity_mobile_otp.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_tabs.xml  activity_user_profile.xml  activity_wallet_setup.xml  adapter_education.xml  adapter_geo_location.xml  adapter_kyc.xml  adapter_repayment_details.xml  adapter_timeline.xml  adapter_wallet_account.xml  adapter_wallet_transaction.xml  content_payment_footer.xml  dialog_eligibility.xml  dialog_loan_success.xml  fragment_app_info.xml  fragment_borrow.xml  fragment_details_list.xml  fragment_lend.xml  fragment_timeline.xml  fragment_update_profile.xml  fragment_wallet.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_save_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+95 files in other folders)
